<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        h1, h2, h3, h4 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        img {
            max-width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
<nav style="background-color: #333; color: white; padding: 10px; text-align: center;">
    <a href="{% url 'home' %}" style="color: white; margin-right: 20px;">Ana Sayfa</a>
    <a href="{% url 'read-me' %}" style="color: white; margin-right: 20px;">Read Me</a>
</nav>
<h1> README</h1>
<h3 align="center">Merhabalar, bu proje teslim aldığım günden beri beni fazlasıyla heyecanlandırmıştı. Her satırını
    büyük bir istek ile
    yaptım çünkü bu projede uyguladığım her adım benim meslek hayatımda yapmak, uzmanlaşmak istediğim alanlardı. Projemi
    maalesef ki ön göremediğim ve beni etkileyen ailesel özel sebeplerden ötürü geç bitirdim. Projemi sizlere anlatmak,
    daha fazlasını da yapabileceğimi sizlere ispatlamak isterim. İnanıyorum ki Smart Maple ile kendimi bir adım ileriye
    taşıyacağım. İlginiz için teşekkür ederim. İyi çalışmalar dilerim.</h3>
<p align="center">Mustafa Öncü <a href="https://www.linkedin.com/in/mustafaoncu/">LinkedIn</a></p>


</body>
<footer style="background-color: #f8f9fa; text-align: center; padding: 20px; position: fixed; bottom: 0; width: 100%;">
    <p>Projenin GitHub <a href="https://github.com/">linki</a> için tıklayınız.</p>
</footer>
</html>